<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: linear-gradient(45deg, #42a5f5, #aa4ac3);
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #42a5f5 3px solid;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        header img.logo {
            height: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right; /* Align links to the right */
        }

        header nav ul li {
            display: inline;
            padding: 0 20px;
        }

        header nav ul li:last-child {
            padding-right: 0; /* Remove padding from the last link */
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header nav ul li a.logout-btn {
            color: #fff;
            font-size: 16px;
            cursor: pointer; /* Change cursor to pointer */
        }

        header nav ul li a:hover {
            color: #ffd700;
        }

        .logout-icon {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Table */
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #42a5f5;
            color: #fff;
        }

        td {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="/static/images/logo.svg" alt="Logo" class="logo">
            <h1>Admin Panel</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('accountview.index') }}">Accounts</a></li>
                    <li><a href="{{ url_for('logout') }}" class="logout-btn"><span class="glyphicon glyphicon-log-out logout-icon"></span>Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
